
#sendinblue.apikey=

quarkus.ssl.native=true

quarkus.log.level=SEVERE
quarkus.banner.enabled=false

quarkus.package.output-name=parisjug-event
quarkus.package.runner-suffix=-publisher

quarkus.package.main-class=org.parisjug.eventpublisher.EventPublisher
quarkus.picocli.top-command=org.parisjug.eventpublisher.EventPublisher
#quarkus.package.type=uber-jar
